@import includes/common
    
main    
    .equipe
        width: 100%
        transition: .1s ease-in-out
        display: flex
        flex-direction: row
        flex-wrap: wrap      

        .membro
            width: 100%            
            transition: .1s ease-in-out
            margin-right: .8vw

            @include phone
                margin-bottom: .25rem

            @include desktop
                width: 32% 

                &:nth-last-child(-n+3)
                    margin-top: .6vw

            img.perfil
                width: 100%
                height: 300px
                object-fit: cover
                object-position: top left
                margin: 0
                cursor: pointer
                z-index: 0

            img.hint
                opacity: 0
                position: relative
                float: right
                width: 2rem
                margin-right: .5rem
                margin-top: calc(-2.8rem)
                z-index: 1
                cursor: pointer

            .info
                display: flex
                flex-direction: column
                padding: 20px
                opacity: 1
                transition: .3s ease-in-out

                h2
                    margin-bottom: 1rem

                    @include desktop
                        font-size: 1.5rem

                p + p
                    margin-top: 1rem            

        .membro.collapsed
            img.perfil
                opacity: 0.8

                &:hover
                    opacity: 1
                    transition: .1s ease-in-out

            img.hint
                opacity: 1
                transition: .1s ease-in-out
            
            .info
                max-height: 0px
                padding: 0
                transition: .3s ease-in-out
                text-overflow: ellipsis

                p
                    width: 100%
                    
                h2, p 
                    overflow: auto
                    text-overflow: ellipsis