@import includes/common

hr
    border-color: $gold
    margin: -0.5rem 0 2rem 0
    
    @include phone
        width: 50%

    @include desktop
        width: 20%

section
    background-color: $black

    @include phone
        padding: $page-margin

    @include desktop
        padding: (0.5 * $page-margin) $page-margin

section#inicio
    padding: 0

    .carousel-picture
        display: none
        overflow: hidden
        height: calc(100vh - 80px)

        animation-name: fade
        animation-duration: 1.5s

        img
            height: calc(100vh - 80px)
            min-width: 100vw
            object-fit: cover
            margin-left: 50%
            transform: translateX(-50%)

        @keyframes fade
            from 
                opacity: .4
            to 
                opacity: 1

section#pilares
    display: flex
    justify-content: space-around

    @include phone
        flex-direction: column
        align-items: center
        padding-top: 2 * $page-margin

    @include desktop
        align-items: flex-start

    .pilar
        color: #fff
        text-align: center
        line-height: 1.5rem

        @include phone
            padding: 0 $page-margin

            &:nth-child(2)
                margin: 3rem 0

        @include desktop
            max-width: 25%

        h3
            margin-top: 1rem

section#areas    
    @include desktop
        position: relative

        &::after
            content: url('../images/stars.svg')
            bottom: 0
            right: 0
            position: absolute

    .areas-container
        display: flex
        justify-content: space-around
        align-items: center

        @include phone
            flex-direction: column

        .area
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 180px
            text-align: center
            border-radius: 5px
            background-color: #fff
            z-index: 1

            @include phone
                min-width: 75%

                & + .area
                    margin-top: 10px

            @include desktop
                min-width: 20%

                &:hover
                    margin: -5px 0 5px 0
                    transition: 0.3s

            img
                height: 50px

            h3
                font-family: 'Playfair Display', serif
                margin: .6rem 0 .4rem 0

            a.mais
                text-decoration: underline
                color: $black
                font-size: .8rem

        .container
            padding: 2px 16px

        .modal
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            pointer-events: none
            opacity: 0
            z-index: 2
                        
            &:target
                pointer-events: all
                opacity: 1
                transition: opacity 200ms

                @include phone
                    .modal-inner
                        top: 0   

            a.close-area
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                background-color: $lightgray
                opacity: 0.5
                transition: opacity 200ms
                width: 100vw
                height: 100vh

                &:hover
                    opacity: 0.4

                @include phone
                    display: none
            
            .modal-inner                
                background-color: #fff
                transition: all 0.5s ease 0s

                @include phone
                    position: fixed
                    width: 100%
                    height: 100vh
                    top: 100%
                    right: 0
                    padding: (2 * $page-margin) $page-margin                

                    overflow-y: scroll
                    overflow-x: visible

                @include desktop
                    position: absolute
                    display: block
                    width: 50%
                    top: 50%
                    left: 50%
                    padding: 3rem
                    transform: translateX(-50%) translateY(-50%)
                    box-shadow: 0px 12px 24px rgba(0,0,0,0.2)
                    border-radius: 10px

                a.close
                    width: 100%
                    display: flex
                    justify-content: flex-end
                    
                    @include phone
                        margin-bottom: 1rem

                    @include desktop
                        margin-bottom: -2.3rem

                p.sub
                    font-size: .8rem

section#professor
    display: flex
    align-items: center
    background-color: #fff

    @include phone
        flex-direction: column
        text-align: center
        padding: 1.5 * $page-margin $page-margin

    @include desktop
        justify-content: space-between

        .content
            padding-right: 2rem

    img
        @include phone
            height: 270px
            margin-bottom: 1rem

        @include desktop
            order: 2

    p
        margin-bottom: 2rem

        @include desktop
            line-height: 1.6rem

    a
        background-color: $gold
        text-transform: uppercase
        color: #fff
        font-size: .8rem
        letter-spacing: .2rem

        @include phone
            padding: .6rem 1rem

        @include desktop
            padding: 1rem 2rem

            &:hover
                background-color: #e6bf7c
                transition: .1s

section#contato
    padding-bottom: (0.5 * $page-margin)

    .status
        display: none
        position: fixed
        bottom: 0
        left: 0
        width: 100vw
        padding: 1rem $page-margin
        background-color: $gold
        color: #fff

        @include desktop
            text-align: center

    .content
        @include desktop
            display: flex
            align-items: flex-start

    form        
        @include desktop
            max-width: 60%

        input
            border: 1px solid white
            width: 100%
            background-color: rgba(0,0,0,0)
            box-sizing: border-box
            margin-bottom: 1rem
            color: white

            @include phone
                padding: 0 (0.5 * $page-margin)
                height: 40px

            @include desktop
                padding: 0 (0.15 * $page-margin)
                height: 50px

            &[type='submit']
                text-transform: uppercase
                background-color: $gold
                text-transform: uppercase
                color: #fff
                padding: .6rem 0
                font-size: .8rem
                letter-spacing: .2rem
                border: none
                cursor: pointer

                @include desktop
                    max-width: 30%

                    &:hover
                        background-color: #e6bf7c
                        transition: .1s

        textarea
            border: 1px solid white
            width: 100%
            background-color: rgba(0,0,0,0)
            box-sizing: border-box
            margin-bottom: 1rem
            height: 160px
            color: white
            resize: none

            @include phone
                padding: .7rem (0.5 * $page-margin)

            @include desktop
                padding: .8rem (0.15 * $page-margin)

        input::placeholder, textarea::placeholder
            color: #fff
            font-family: 'Montserrat', sans-serif
            font-size: .9rem
        
    .infos
        color: #fff

        @include phone
            margin-top: $page-margin

        @include desktop
            padding-left: 0.5 * $page-margin

        .card
            & + .card
                margin-top: 1rem

            h3
                text-transform: uppercase
                font-weight: normal
                font-size: .9rem

            span
                display: block
                line-height: 1.5rem

            img
                margin: .5rem .75rem 0 0
                height: 2rem

iframe
    border: none
    width: 100%
    margin-bottom: -4px
    
    @include phone
        height: 30vh

    @include desktop
        height: 60vh